# PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/vaxapp
spring.datasource.username=postgres
spring.datasource.password=ola123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=citizens


server.port=8081